Content-Type: application/X-atf-config; version="1"

# $FreeBSD: projects/vps/etc/atf/FreeBSD.conf 242683 2012-11-07 00:19:30Z marcel $
#
# Configuration file for the FreeBSD test suite.
#
# See atf-formats(5) for details on the syntax of this file and tests(7) for
# details on the FreeBSD test suite.
#

#variable1 = value1
#variable2 = value2
